# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__58 (4) to come 
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd MshakeBody.jpg
#
newmtl 03_-_Default
Ka  0.9 0.8 0.0
Kd  0.9 0.8 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd ShakeEyes.jpg
#
newmtl 08_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__58 done 
#
# EOF
