apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.planet"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.8.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('sampledata/models/Water_Bottle_01.obj',
        'default',
        'sampledata/models/Water_Bottle_01.sfa',
        'src/main/assets/Water_Bottle_01')

sceneform.asset('sampledata/models/Cups_494.obj',
        'default',
        'sampledata/models/Cups_494.sfa',
        'src/main/assets/Cups_494')

sceneform.asset('sampledata/models/Beer.obj',
        'default',
        'sampledata/models/Beer.sfa',
        'src/main/assets/Beer')

sceneform.asset('sampledata/models/CHAHIN_BOTTLE_OF_SODA.obj',
        'default',
        'sampledata/models/CHAHIN_BOTTLE_OF_SODA.sfa',
        'src/main/assets/CHAHIN_BOTTLE_OF_SODA')


sceneform.asset('sampledata/models/Shake.obj',
        'default',
        'sampledata/models/Shake.sfa',
        'src/main/assets/Shake')